# Test-Solution

./: Mediatr.sln
Mediatr.Business/: Mediatr.Business.csproj
Mediatr.Business/CategoryAction/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Mediatr.Business/CategoryAction/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoriesByIdQuery.cs  GetCategoriesByIdQueryHandler.cs
Mediatr.Business/DependencyResolver/: ServiceRegistration.cs
Mediatr.Business/ProductAction/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Mediatr.Business/ProductAction/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  (+1 more)
Mediatr.Core/: Mediatr.Core.csproj
Mediatr.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs  IRepositoryBase.cs
Mediatr.Core/Entities/: IEntity.cs
Mediatr.DataAccess/: Mediatr.DataAccess.csproj
Mediatr.DataAccess/Abstract/: IProductDAL.cs
Mediatr.DataAccess/Migrations/: 20241116201232_Init.Designer.cs  20241116201232_Init.cs  20241124203900_Category-Added.Designer.cs  20241124203900_Category-Added.cs  AppDbContextModelSnapshot.cs
Mediatr.Entities/: Mediatr.Entities.csproj
Mediatr.Entities/Common/: BaseEntity.cs
Mediatr.Entities/Concrete/: Category.cs  Product.cs
Mediatr.WebApp/: Mediatr.WebApp.csproj  Mediatr.WebApp.http  Program.cs
Mediatr.WebApp/Controllers/: ProductController.cs
Mediatr.WebApp/Middlewears/: GlobalHandlingexeptionsMiddlewear.cs
Mediatr.WebApp/Properties/: launchSettings.json
(+7 files in other folders)
